

F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\AGE.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\Bsponsor.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\coachgrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\MainWindow.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\placech.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\playersfiltration.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\typech.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\ChampionshipTeamsDatagrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmployeeEmploymentDateDG.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmployeesDepartmentDataG.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmployeesDepartmentQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\EmploymentdurationQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\mainqueryform.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\PlayersInEachTeamDG.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\PlayersInEachTeamQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\QueryChampionShips(RESULTS).xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\SalaryQuery.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\SalaryQueryDataGrid.xaml;;
F\\vmware-host\Shared Folders\GitHub\Sports-Federation-System\SFS\TeamChampionShipsQuery.xaml;;

